<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROFILE</title>
  <link rel="stylesheet"href="style.css">
</head>
<body>
  <div class="glass-container">
  <div class="login-box">
    <h1>SUDARAT</h1>
    <br>
    <hr>
    <br>
    <img class="mask mask-square"
    src="39674.jpg" />
    <br>
    <h2> ชื่อ-นามสกุล: นางสาว สุดารัตน์ คงบุญ 
    <br>
    <br>
      ชื่อเล่น: น้ำตาล อายุ:18ปี สัณชาติ:ไทย>
      <br>
      <br>
    <h2> ประถมศึกษา:โรงเรียน บ้านเขายวนเฒ่า 
      <br>
      <br>
      มัธยมศึกษา:โรงเรียนเมืองกระบี่>
      <br>
      <br>
    <h2> ข้อมูลติดต่อ:เบอร์โทรติดต่อ:0625241436 อีเมล:sudaratkongbun6@gmail.com 
      <br>
      <br>
      ที่อยู่:สะแกงาม15 แขวงสะแมดำ เขตบางขุนเทียน จังหวัด กรุงเทพมหานคร>
      <br>
      <br>
    <h2> งานอดิเรก:เล่นเกม อ่านการ์ตูน นอนเล่น>
  </div> 
  </div>
</body>
</html>